<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reliable-scalable-maintainable" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Reliable, Scalable, and Maintainable Applications | Evan Tay</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://evantay.com/docs/reliable-scalable-maintainable"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Reliable, Scalable, and Maintainable Applications | Evan Tay"><meta data-rh="true" name="description" content="Published on July 31, 2021"><meta data-rh="true" property="og:description" content="Published on July 31, 2021"><link data-rh="true" rel="icon" href="/img/logo.png"><link data-rh="true" rel="canonical" href="https://evantay.com/docs/reliable-scalable-maintainable"><link data-rh="true" rel="alternate" href="https://evantay.com/docs/reliable-scalable-maintainable" hreflang="en"><link data-rh="true" rel="alternate" href="https://evantay.com/docs/reliable-scalable-maintainable" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Evan Tay RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Evan Tay Atom Feed">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.858deb44.css">
<script src="/assets/js/runtime~main.9ec26cea.js" defer="defer"></script>
<script src="/assets/js/main.1230ad68.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" target="_self" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Evan Tay" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Evan Tay" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Evan Tay</b></a><a class="navbar__item navbar__link" href="/blog/">Blog</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Docs</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/projects/">Projects</a><a href="https://evantay.com/pdf/resume.pdf" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Resume<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" target="_self" href="/"><img src="/img/logo.png" alt="Evan Tay" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Evan Tay" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>Evan Tay</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/">Contents</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/reading-list">Reading List</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/scaling-memcached">Article Summaries</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/reliable-scalable-maintainable">Book Summaries</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/reliable-scalable-maintainable">Designing Data-Intensive Applications</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/reliable-scalable-maintainable">Reliable, Scalable, and Maintainable Applications</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ikigai">Ikigai</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/docker-cheatsheet">Cloud and Networking</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/ruby-dependency-management">Programming</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/git-cheatsheet">Tooling and OS</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/mongodb-setup">Web Development</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Book Summaries</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Designing Data-Intensive Applications</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Reliable, Scalable, and Maintainable Applications</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Reliable, Scalable, and Maintainable Applications</h1></header><p>Published on July 31, 2021<br>
<!-- -->Updated on January 3, 2022<br>
<!-- -->Edited by <a href="https://www.linkedin.com/in/vanessa-tay-5973021ab/" target="_blank" rel="noopener noreferrer">Vanessa Tay</a></p>
<p>The opening chapter of Kleppman’s <a href="https://dataintensive.net/" target="_blank" rel="noopener noreferrer"><em>Designing Data-Intensive Applications</em></a> book: <em>Reliable, Scalable, and Maintainable Applications</em>, addresses key concerns you should consider when designing distributed and data-intensive systems, in an insightful way. I believe anyone working on a distributed system will benefit from reading it. However, as not all of us may have the time (or will) to pour over the book, I’ve decided to share a quick summary of the key points Kleppman raises, as well as to offer some of my personal inputs with references to other literature and experts.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="reliability-scalability-and-maintainability">Reliability, Scalability, and Maintainability<a href="#reliability-scalability-and-maintainability" class="hash-link" aria-label="Direct link to Reliability, Scalability, and Maintainability" title="Direct link to Reliability, Scalability, and Maintainability">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Designing Data-Intensive Applications" src="/assets/images/ddia-b2e39270aee1d26da86d96745aa744e1.png" width="457" height="600" class="img_ev3q"></p>
<p>Reliability, Scalability, and Maintainability, the three characteristics that Kleppman opens with, are terms you might come across often. If you&#x27;re not familiar with them, you may wonder: what are they and why are they important?</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="reliability">Reliability<a href="#reliability" class="hash-link" aria-label="Direct link to Reliability" title="Direct link to Reliability">​</a></h2>
<p>When building an application, we want it to work correctly, even when things go wrong.</p>
<blockquote>
<p>&quot;Anything that can go wrong will go wrong.&quot; - <a href="https://en.wikipedia.org/wiki/Murphy%27s_law" target="_blank" rel="noopener noreferrer">Murphy&#x27;s law</a></p>
</blockquote>
<p>The adage above can be applied to just about anything in life and applications are no exception. If we want our applications to be resilient during adverse conditions, we will have to design them with the expectation that things will go wrong. We can&#x27;t blindly hope they won&#x27;t.</p>
<blockquote>
<p>&quot;Hope is not a strategy.&quot; - Traditional SRE saying, found in <a href="https://sre.google/sre-book/introduction/" target="_blank" rel="noopener noreferrer">Google&#x27;s Site Reliability Engineering book</a></p>
</blockquote>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="working-correctly">Working correctly<a href="#working-correctly" class="hash-link" aria-label="Direct link to Working correctly" title="Direct link to Working correctly">​</a></h3>
<p>When we declare an application system as working correctly, we typically mean that it is able to:</p>
<ol>
<li>Perform the expected functionality,</li>
<li>With good enough performance under the expected load,</li>
<li>And can tolerate unintended user behaviour or mistakes,</li>
<li>And also prevent unauthorized access and abuse.</li>
</ol>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="fault-tolerance">Fault-tolerance<a href="#fault-tolerance" class="hash-link" aria-label="Direct link to Fault-tolerance" title="Direct link to Fault-tolerance">​</a></h3>
<ul>
<li><strong>Reliability</strong>: A reliable system continues to work correctly, even when things go wrong.</li>
<li><strong>Fault</strong>: A fault is typically defined as an individual component of the system deviating from its spec, when it performs in an unexpected way.</li>
<li><strong>Failure</strong>: The entire system failing as a whole, and being unable to deliver the required service to its users.</li>
<li><strong>Fault-tolerant/Resilient</strong>: If a system anticipates and prevents faults from causing failures, it is fault-tolerant.</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>As it is impossible to design a zero-fault system, we should focus on preventing faults from causing failures instead. We do so by implementing fault-tolerance mechanisms.</p></div></div>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="human-unreliability">Human (un)reliability<a href="#human-unreliability" class="hash-link" aria-label="Direct link to Human (un)reliability" title="Direct link to Human (un)reliability">​</a></h3>
<p>When we design a fault-tolerant system, we will naturally consider how we can build it to tolerate hardware and software errors. We introduce hardware redundancy, such that if a hard disk fails, there&#x27;s a backup which will take its place. We also write fault-tolerant code, such that a software fault would not cause the server to fail.</p>
<p>These errors aren&#x27;t the only ones we should consider. We should also consider how we can prevent human errors. After all, we humans design, create and operate these systems.</p>
<blockquote>
<p>&quot;Even when they have the best intentions, humans are known to be unreliable.&quot; - Found on Page 9 of the book</p>
</blockquote>
<p>We humans write the code, and decide what hardware to run our code on. We are responsible for all bugs and mistakes within our systems. Given that, it is important we ask ourselves often:</p>
<blockquote>
<p>&quot;How do we make our systems reliable, in spite of unreliable humans?&quot; - Found on Page 9 of the book</p>
</blockquote>
<p>To achieve that, we will need to design the system such that it:</p>
<ul>
<li><strong>Minimizes opportunities for introducing errors</strong>: We should design abstractions, APIs and administrator interfaces which make it easy to do the right thing, and hard to do the wrong thing.</li>
<li><strong>Mitigates impact of failures by allowing quick and easy recovery</strong>: We should provide a fast and easy way for developers to roll back a failure-inducing deployment, and for operators to undo accidental changes in the administrator interface.</li>
<li><strong>Reduces delay in diagnosing errors through detailed monitoring</strong>: We should set up clear and detailed monitoring which could provide early warning signals, and also insights into what went wrong so we can better triage errors.</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="scalability">Scalability<a href="#scalability" class="hash-link" aria-label="Direct link to Scalability" title="Direct link to Scalability">​</a></h2>
<p>As the load on our system increases, we want it to continue working correctly. To achieve that, we will have to design it such that it is scalable. Scalability describes a system&#x27;s ability to deliver its expected functionality in spite of increased load. Given that there are many different types of load a system can have, it is meaningless to discuss whether the system is scalable or not. It is more productive to talk about whether it is scalable in a specific manner:</p>
<blockquote>
<p>&quot;If the system grows in a particular way, what are our options for coping with the growth?&quot; - Found on Page 11 of the book</p>
</blockquote>
<p>Before we can describe scalability, we will first need to define load. We can do so numerically by using load parameters.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="load-parameter">Load parameter<a href="#load-parameter" class="hash-link" aria-label="Direct link to Load parameter" title="Direct link to Load parameter">​</a></h3>
<p>A load parameter is a metric you can use to describe a particular load for a given system. Examples include requests per second for a web application, and the ratio of cache hits to misses. The load parameters you should focus on depends on the architecture of your system and your user requirements.</p>
<blockquote>
<p>&quot;An architecture that scales well for a particular application is built around assumptions of which operations will be common and which will be rare - the load parameters.&quot; - Page 18 of the book</p>
</blockquote>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="performance">Performance<a href="#performance" class="hash-link" aria-label="Direct link to Performance" title="Direct link to Performance">​</a></h3>
<p>After defining the load parameters of your system, you can now describe how increases in load affect the system:</p>
<ul>
<li>When a load parameter increases, how is the system performance affected if you keep the system resources constant?</li>
<li>When a load parameter increases, how much do you need to increase the resources by to keep the system performance constant?</li>
</ul>
<p>To answer these questions, you would need to define performance metrics. Examples of such metrics include the throughput of a network protocol, and the response time of a web service.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="response-time">Response time<a href="#response-time" class="hash-link" aria-label="Direct link to Response time" title="Direct link to Response time">​</a></h3>
<p>Response time is a common and important performance metrics for online, distributed systems. There are many different definitions for it out there. In the context of online systems, it is typically defined as the time between a client sending a request to the system and receiving a response from it.</p>
<p>When you consider a system&#x27;s response time, it is important to consider it not as a single value, the average (mean), but as a distribution of values, the percentiles. That&#x27;s because the response time for requests varies a lot, and there are many outliers which are much slower. There are many reasons why this is so, here are some:</p>
<ul>
<li><strong>Different types of requests have different processing time</strong>: An online system handles many different types of requests which take varying amounts of time to process.</li>
<li><strong>Caching reduces response time for common requests</strong>: Common requests are often cached for high-traffic systems, and responded to much faster than those which are not.</li>
</ul>
<p>Given these reasons, the distribution of response time is asymmetric and significant outliers are common. This makes the mean much less representative of the response time than the median, also known as the 50th percentile.</p>
<p>The median also provides information about the distribution which the mean does not - if the median response time is 80ms, you can infer that half of the requests have a response time faster than 80ms, and also that the other half would be slower than that. You can&#x27;t infer the same from an average response time, as it is not a middle value like the median.</p>
<p>You can check out the article <a href="https://www.dynatrace.com/news/blog/why-averages-suck-and-percentiles-are-great/" target="_blank" rel="noopener noreferrer">Michael Kopp: Why Averages Suck and Percentiles are Great</a> for more information on why the average response time is an inadequate performance metric.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="tail-latencies">Tail latencies<a href="#tail-latencies" class="hash-link" aria-label="Direct link to Tail latencies" title="Direct link to Tail latencies">​</a></h3>
<p>You should also consider how slow the outliers are, by looking at higher percentiles such as the 95th and 99th percentile. These are the thresholds at which 95% or 99% of the requests are faster than that particular threshold. They&#x27;re also commonly called tail latencies. It is important you consider these, because the users with the slowest response time are often those who have used the system most extensively.</p>
<p>Amazon uses the 99.9th percentile for internal service response time requirements. They do so even though only 0.1% of requests are slower, because the customers with these requests are often the most valuable customers. They experience longer response time because they have more data. They have more data because they made many more purchases than typical customers, thus making them more valuable.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="scaling-to-cope-with-increased-load">Scaling to cope with increased load<a href="#scaling-to-cope-with-increased-load" class="hash-link" aria-label="Direct link to Scaling to cope with increased load" title="Direct link to Scaling to cope with increased load">​</a></h3>
<blockquote>
<p>&quot;An architecture that is appropriate for one level of load is unlikely to cope with 10 times that load.&quot; - Found on Page 17 of the book</p>
</blockquote>
<p>If you want to maintain good system performance, when the load parameters increase, you would need to increase the resources. There are two ways of doing so:</p>
<ul>
<li><strong>Vertical scaling</strong>: Scaling up by adding more power - adding more CPU or RAM to your virtual machine instance.</li>
<li><strong>Horizontal scaling</strong>: Scaling out by adding more machines - adding more instances to your instance group.</li>
</ul>
<p>There are tradeoffs between both approaches. A system running on a single, powerful machine is much simpler to develop and maintain than one on multiple machines. However, as you scale up a machine, it gets increasingly costly to do so, and scaling out becomes inevitable. You would need to find the right balance between both approaches if you want to achieve the most cost-effective and efficient outcome.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="maintainability">Maintainability<a href="#maintainability" class="hash-link" aria-label="Direct link to Maintainability" title="Direct link to Maintainability">​</a></h2>
<p>When building a system, we want to build it such that it is as easy to maintain as possible.</p>
<blockquote>
<p>&quot;It is well known that the majority of the cost of software is not in its initial development, but in its ongoing maintenance - fixing bugs, investigating failures, modifying it for new use cases, and adding new features.&quot; - Found on Page 18 of the book</p>
</blockquote>
<p>We should design systems which are easy to operate, understand and evolve. To achieve that, we should follow these three principles when designing a system:</p>
<ul>
<li><strong>Operability</strong>: We should make it easy for operators to keep the system running smoothly.</li>
<li><strong>Simplicity</strong>: We should make it easy for engineers to understand the system by reducing as much system complexity as possible.</li>
<li><strong>Evolvability</strong>: We should make it easy for engineers to change the system in future, adapting it for unanticipated use cases to match requirement changes.</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="operability">Operability<a href="#operability" class="hash-link" aria-label="Direct link to Operability" title="Direct link to Operability">​</a></h3>
<p>A system with good operability makes routine maintenance tasks easy, allowing the operations team to focus on higher-value contributions. We can achieve that by designing a system with:</p>
<ul>
<li><strong>Good telemetry</strong>: Set up informative and usable monitoring and logging of the system&#x27;s runtime behaviour and health.</li>
<li><strong>Good documentation</strong>: Document in an easy-to-understand manner such that operators are clear on what they can do and what is the outcome - e.g. &quot;If I do X, Y will happen&quot;.</li>
<li><strong>Good default behaviour</strong>: Supply default values and settings for operational/internal tools, but allow operators to override defaults when needed for edge cases.</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="simplicity">Simplicity<a href="#simplicity" class="hash-link" aria-label="Direct link to Simplicity" title="Direct link to Simplicity">​</a></h3>
<p>As a system grows larger, so does its complexity. This makes the system harder to understand by those working on it, which is problematic in many ways, such as:</p>
<ul>
<li><strong>Lower productivity</strong>: Engineers will take longer to complete tasks because they will have to spend more time understanding what they are working on</li>
<li><strong>Higher risk of introducing bugs</strong>: Engineers are more likely to overlook hidden assumptions and unintended side effects which will cause faults.</li>
</ul>
<p>Moseley and Marks define two types of complexity in their paper <a href="http://curtclifton.net/papers/MoseleyMarks06a.pdf" target="_blank" rel="noopener noreferrer">Out of the Tar Pit</a>:</p>
<ul>
<li><strong>Essential Complexity</strong>: inherent in the essence of the problem</li>
<li><strong>Accidental Complexity</strong>: anything else which the development team would not have to deal with ideally (e.g. complexity arising from suboptimal language and infrastructure)</li>
</ul>
<p>While it is inevitable that a system becomes more complex as it grows, we can mitigate it by reducing accidental complexity. We can do so by keeping simplicity in mind when working on the system. One of the best and most common approaches to doing so is by implementing abstractions, which can hide a ton of implementation detail behind a simple-to-understand facade.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="evolvability">Evolvability<a href="#evolvability" class="hash-link" aria-label="Direct link to Evolvability" title="Direct link to Evolvability">​</a></h3>
<p>It is likely your system&#x27;s requirements will change due to reasons such as:</p>
<ul>
<li>An unanticipated use case emerging</li>
<li>Business priorities changing</li>
<li>User requesting new features</li>
</ul>
<p>The ease at which you evolve your system to meet the new requirements depends heavily on its simplicity. The easier it is to understand your system, the easier it would be to modify it.</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="resources">Resources<a href="#resources" class="hash-link" aria-label="Direct link to Resources" title="Direct link to Resources">​</a></h2>
<ul>
<li><a href="https://dataintensive.net/" target="_blank" rel="noopener noreferrer">Martin Kleppmann: Designing Data-Intensive Applications</a></li>
<li><a href="https://www.dynatrace.com/news/blog/why-averages-suck-and-percentiles-are-great/" target="_blank" rel="noopener noreferrer">Michael Kopp: Why Averages Suck and Percentiles are Great</a></li>
<li><a href="http://curtclifton.net/papers/MoseleyMarks06a.pdf" target="_blank" rel="noopener noreferrer">Ben Moseley and Peter Marks: Out of the Tar Pit</a></li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/scaling-memcached"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Scaling Memcached</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/ikigai"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Ikigai</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#reliability-scalability-and-maintainability" class="table-of-contents__link toc-highlight">Reliability, Scalability, and Maintainability</a></li><li><a href="#reliability" class="table-of-contents__link toc-highlight">Reliability</a><ul><li><a href="#working-correctly" class="table-of-contents__link toc-highlight">Working correctly</a></li><li><a href="#fault-tolerance" class="table-of-contents__link toc-highlight">Fault-tolerance</a></li><li><a href="#human-unreliability" class="table-of-contents__link toc-highlight">Human (un)reliability</a></li></ul></li><li><a href="#scalability" class="table-of-contents__link toc-highlight">Scalability</a><ul><li><a href="#load-parameter" class="table-of-contents__link toc-highlight">Load parameter</a></li><li><a href="#performance" class="table-of-contents__link toc-highlight">Performance</a></li><li><a href="#response-time" class="table-of-contents__link toc-highlight">Response time</a></li><li><a href="#tail-latencies" class="table-of-contents__link toc-highlight">Tail latencies</a></li><li><a href="#scaling-to-cope-with-increased-load" class="table-of-contents__link toc-highlight">Scaling to cope with increased load</a></li></ul></li><li><a href="#maintainability" class="table-of-contents__link toc-highlight">Maintainability</a><ul><li><a href="#operability" class="table-of-contents__link toc-highlight">Operability</a></li><li><a href="#simplicity" class="table-of-contents__link toc-highlight">Simplicity</a></li><li><a href="#evolvability" class="table-of-contents__link toc-highlight">Evolvability</a></li></ul></li><li><a href="#resources" class="table-of-contents__link toc-highlight">Resources</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Connect</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/evanitsg/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/digipie" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://padlet.com/about/us/wish/1072760846" target="_blank" rel="noopener noreferrer" class="footer__link-item">Padlet<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="mailto:evan.it.sg@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Discover</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/docs">Documentation</a></li><li class="footer__item"><a class="footer__link-item" href="/projects">Projects</a></li><li class="footer__item"><a href="https://evantay.com/pdf/resume.pdf" target="_blank" rel="noopener noreferrer" class="footer__link-item">Resume<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright"><a href="https://evantay.com">Design by Evan Tay</a> • <a href="https://github.com/DigiPie/kaya-folio/commits/main">Updated 11/3/2024</a></div></div></div></footer></div>
</body>
</html>